# Employee_Payroll_and_Attendance_Manager

./: Payroll.xlsx  README.md  pom.xml
src/main/java/com/example/payroll/: AttendanceRecord.java  AttendanceService.java  Employee.java  ExportService.java  Main.java  PayrollResult.java  PayrollRow.java  PayrollService.java  SlabTaxRule.java  TaxCalculator.java  TaxRule.java
